<h1>Chicken With Bamboo Shoots<h1>
<p>This dish is an all-time favorite in chinese resturants. Here it is made by the authenic method, with the ingredients cut into small, neat slices, not tiny shreads</p>
<ul>
  <p1>Serves 4 <p1>
  <li>6-8 dried Chinese Mushrooms, soaked (page 63)</li>
  <li>1/2 lb skinless and boneless chicken breast</li>
  <li>1 tsp salt</li>
    <li>1 tsp lightly Beaten egg white</li>
    <li>2 tsps cornstarch mixed with 1 tb water</li>
    <li>2 Cups Vegatable Oil</li>
</ul>
